{
  "name": "listening",
  "version": "0.0.1",
  "private": true,
  "keywords": [
    "aspnetcore",
    "entityframework core",
    "angular",
    "oauth",
    "angular-cli",
    "typescript"
  ],
  "repository": "git+https://JustHuman@bitbucket.org/JustHuman/listening2018.git",
  "author": "Sanya Bogos",
  "scripts": {
    "ng": "ng",
    "clean:install": "rimraf node_modules & yarn",
    "start": "ng serve",
    "build": "ng build --prod",
    "build:release": "npm i && ng build --prod",
    "build:ssr": "npm run build --project=ssr",
    "build:apiDef": "nswag run ../NSwagGenerator.nswag /runtime:NetCore31",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand",
    "test:coverage": "jest --coverage",
    "compodoc": "./node_modules/.bin/compodoc -p tsconfig.json",
    "analyze": "npm run build -- --stats-json && webpack-bundle-analyzer dist/listening/stats.json"
  },
  "dependencies": {
    "@angular/animations": "8.1.2",
    "@angular/cdk": "8.1.2",
    "@angular/common": "8.1.2",
    "@angular/compiler": "8.1.2",
    "@angular/compiler-cli": "8.1.2",
    "@angular/core": "8.1.2",
    "@angular/forms": "8.1.2",
    "@angular/http": "7.2.15",
    "@angular/material": "8.1.2",
    "@angular/platform-browser": "8.1.2",
    "@angular/platform-browser-dynamic": "8.1.2",
    "@angular/platform-server": "8.1.2",
    "@angular/router": "8.1.2",
    "@aspnet/signalr": "1.1.4",
    "@aspnet/signalr-protocol-msgpack": "1.1.0",
    "@ng-bootstrap/ng-bootstrap": "4.0.0",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@swimlane/ngx-charts": "12.0.1",
    "@types/file-saver": "2.0.1",
    "@types/jquery": "3.3.30",
    "@types/socket.io": "2.1.2",
    "angular-mydatepicker": "0.1.9",
    "angular-oauth2-oidc": "5.0.2",
    "aspnet-prerendering": "3.0.1",
    "bootstrap": "4.3.1",
    "chart.js": "^2.8.0",
    "core-js": "3.1.4",
    "datediff": "0.0.1",
    "detect-browser": "4.6.0",
    "file-saver": "2.0.2",
    "font-awesome": "4.7.0",
    "function-plot": "1.22.2",
    "glyphicons-only-bootstrap": "1.0.1",
    "jquery": "3.4.1",
    "lodash.clonedeep": "4.5.0",
    "ng2-charts": "2.3.0",
    "ng2-file-upload": "1.3.0",
    "ng2-table": "1.3.2",
    "ngx-bootstrap": "5.0.0",
    "ngx-clipboard": "12.2.0",
    "ngx-color-picker": "11.0.0",
    "ngx-image-cropper": "^1.4.1",
    "ngx-loading": "3.0.1",
    "ngx-pagination": "4.0.0",
    "ngx-quill": "8.0.0",
    "ngx-select-ex": "3.6.10",
    "ngx-ui-loader": "8.0.0",
    "preboot": "7.0.0",
    "primeicons": "^1.0.0",
    "primeng": "^8.0.0",
    "quill": "1.3.7",
    "rxjs": "6.5.2",
    "sanitize.css": "10.0.0",
    "socket.io": "2.2.0",
    "underscore": "1.9.1",
    "videogular2": "7.0.2",
    "videojs-record": "4.1.1",
    "videojs-wavesurfer": "2.9.0",
    "wavesurfer": "1.3.4",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.25",
    "@angular/cli": "8.1.2",
    "@angular/compiler-cli": "8.1.2",
    "@angular/language-service": "8.1.2",
    "@angular/service-worker": "8.1.2",
    "@compodoc/compodoc": "^1.1.10",
    "@types/node": "12.0.10",
    "@types/underscore": "1.9.1",
    "codelyzer": "5.1.0",
    "jest": "24.8.0",
    "jest-preset-angular": "7.1.1",
    "nswag": "13.5.0",
    "protractor": "5.4.2",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "typescript": "3.4.5",
    "webpack-bundle-analyzer": "3.3.2"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupJest.ts",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png)$": "<rootDir>/__mocks__/image.js",
      "@app/(.*)": "<rootDir>/src/app/$1",
      "assets/(.*)": "<rootDir>/src/assets/$1",
      "environments/(.*)": "<rootDir>/src/environments/$1"
    }
  },
  "license": "MIT"
}
